.mainLayout {
  display: flex;
  height: 100vh;
}

.container {
  flex-grow: 1;
  padding: 2rem;
  overflow-y: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.addButton {
  margin-top: 0.5rem;
}

.addButtonContent {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* espacio entre texto e ícono */
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  grid-auto-rows: minmax(160px, auto); /* 6 filas se ajustan según scroll */
  gap: 1rem;
}

.card {
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fecha {
  font-size: 0.85rem;
  color: #666;
}
